# PropertyStats

./: .gitignore  README.MD  pom.xml
src/main/java/com/vhausler/property/stats/: PropertyStatsApplication.java  package-info.java
src/main/java/com/vhausler/property/stats/config/: ConfigProperties.java  MultiTenantConfiguration.java  MultiTenantDatasource.java  TenantContext.java  package-info.java
src/main/java/com/vhausler/property/stats/controller/: PriceController.java  PropertyStatsController.java  SRealityController.java  StatisticsController.java  package-info.java
src/main/java/com/vhausler/property/stats/model/: Constants.java  DriverWrapper.java  Endpoints.java  Property.java  package-info.java
src/main/java/com/vhausler/property/stats/model/dto/: LocationDTO.java  MaintenanceEnum.java  MaintenanceRequest.java  ParameterDTO.java  ScraperDTO.java  ScraperRegistrationDTO.java  ScraperRegistrationRequest.java  ScraperResultDTO.java  ScraperTypeDTO.java  StatsDTO.java  package-info.java
src/main/java/com/vhausler/property/stats/model/entity/: LocationEntity.java  ParameterEntity.java  ScraperEntity.java  ScraperResultEntity.java  ScraperTypeEntity.java  package-info.java
src/main/java/com/vhausler/property/stats/model/exception/: OfferNoLongerAvailableException.java  package-info.java
src/main/java/com/vhausler/property/stats/model/mapper/: EntityMapper.java  package-info.java
src/main/java/com/vhausler/property/stats/model/migration/: MigrationPackage.java
src/main/java/com/vhausler/property/stats/model/repository/: LocationRepository.java  ParameterRepository.java  ScraperRepository.java  ScraperResultRepository.java  ScraperTypeRepository.java  package-info.java
src/main/java/com/vhausler/property/stats/service/: DeletionService.java  DriverService.java  SRealityService.java  SaleService.java  ScraperParamService.java  ScraperService.java  StatsService.java  package-info.java
src/main/java/com/vhausler/property/stats/util/: Util.java  package-info.java
src/main/java/com/vhausler/ps/controller/: SRealityController.java  package-info.java
src/main/java/com/vhausler/ps/model/: Constants.java  DriverWrapper.java  Property.java  package-info.java
src/main/java/com/vhausler/ps/util/: Util.java  package-info.java
src/main/resources/: application.yml  simplelogger.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/create/: 0.0.1-create.xml  0.0.2-init-data.xml  9.9.9-grant-perms.xml  v0.0.1-create.xml  v0.0.2-init-data.xml
src/main/resources/db/changelog/update/: 0.1.0-update.xml  v0.1.0-update.xml
src/test/java/com/vhausler/property/stats/controller/: PropertyStatsControllerTest.java
src/test/java/com/vhausler/property/stats/model/mapper/: EntityMapperTest.java
src/test/java/com/vhausler/property/stats/util/: UtilTest.java
tenants/: default_tenant.properties  migration_tenant.properties
