name=migration-tenant
datasource.url=jdbc:postgresql://localhost:5432/property_stats_migration?currentSchema=property_stats&gssEncMode=disable
datasource.username=postgres
datasource.password=admin
datasource.driver-class-name=org.postgresql.Driver